PORT = 5000
MONGODB_URL = 'mongodb+srv://user:3bfFktE2AUG1cYBw@react-pizza.jid89zh.mongodb.net/chat_app?retryWrites=true&w=majority'
JWT_SECRET = supersecretkey93836
VERCEL_USER = versel-user
VERCEL_PASS = XlcQeGGs6Hwt0Ajr